{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"path": "packages/capstone"
		},
		{
			"path": "packages/keystone"
		},
		{
			"path": "playground"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib"
	}
}