{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "vite/client",
      "vite-plugin-pwa/client",
    ],
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "jsx": "preserve",
  },
  "include": [
    "src",
    "test",
  ],
}